PROJECT_ENDPOINT="https://edinmedi-ukfoundry.services.ai.azure.com/api/projects/UKProject"
MODEL_ENDPOINT="https://edinmedi-ukfoundry.services.ai.azure.com"
MODEL_API_KEY="CcFXQeDZyBJ4N8oin1uqJXnEkX0zxMT3GGoSROsyBiew7Ts3SRAkJQQJ99BFACmepeSXJ3w3AAAAACOGOfYi"
MODEL_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_SERVICE="https://ai-ukhub884429649456.openai.azure.com/"
AZURE_OPENAI_API_KEY="8wf7fbF9mL5rnot3OwsZgxZ1rQVZZYHoY0zZgAPHBKbE3LarPWleJQQJ99BFACmepeSXJ3w3AAAAACOGdcUb"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4.1"